{
  "name": "ankitpokhrel/dynamic-featured-image",
  "description": "Dynamically adds multiple featured image (post thumbnail) functionality to posts, pages and custom post types.",
  "keywords": [
    "dynamic featured image",
    "multiple featured image",
    "multiple post thumbnails",
    "wordpress plugin"
  ],
  "license": "GPL2",
  "authors": [
    {
      "name": "Ankit Pokhrel",
      "email": "info@ankitpokhrel.com",
      "homepage": "https://ankitpokhrel.com",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "~5.7"
  }
}
